{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "2f489632-ce7a-bbf9-7cf1-231067e4985f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "update_hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "id": "6380255987281887571",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "vm2",
          "schema_version": 0,
          "attributes": {
            "id": "1256496320509759722",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "vm3",
          "schema_version": 0,
          "attributes": {
            "id": "2903896615465675445",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "vm4",
          "schema_version": 0,
          "attributes": {
            "id": "2420102760775795274",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
